"Part";"Value";"Device";"Package";"Description";"POPULARITY";"PROD_ID";"SF_ID";"SPICEPREFIX";"VALUE";
"C1";"100n";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"73";"";"";"C";"";
"C3";"100n";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"73";"";"";"C";"";
"C4";"100n";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"73";"";"";"C";"";
"C5";"10u";"CPOL-EUSMCA";"SMC_A";"POLARIZED CAPACITOR, European symbol";"4";"";"";"C";"";
"C6";"10u";"CPOL-EUSMCA";"SMC_A";"POLARIZED CAPACITOR, European symbol";"4";"";"";"C";"";
"C20";"100n";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"73";"";"";"C";"";
"C25";"100n";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"73";"";"";"C";"";
"D1";"1A/40V/500mV";"BAS40";"SOT23";"Silicon Schottky Diodes";"0";"";"";"";"";
"GPS_ANT";"U.FL";"U.FL";"U.FL";"SMD Antenna Connector - U.FL";"";"CONN-09193";"WRL-09144";"";"U.FL";
"GPS_FIX";"";"LEDCHIPLED_0603";"CHIPLED_0603";"LED";"28";"";"";"";"";
"J1";"";"JST_2MM_MALE";"JST-2-SMD";"Mates to single-cell LiPo batteries.";"";"CONN-08352";"";"";"";
"L1";"27u";"L-EUL1812";"L1812";"INDUCTOR, European symbol";"18";"";"";"L";"";
"LORA_ANT";"SMA_EDGE";"SMA_EDGE";"SMA-EDGE";"SMA Antenna Connector";"";"";"";"";"";
"PROG_HEADER";"";"CONN_06FEMALE_LOCK";"1X06_FEMALE_LOCK.010";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";
"R1";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R2";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R19";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R20";"10k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R23";"1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R24";"1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"R25";"22";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"70";"";"";"R";"";
"SD";"TF-HOLDER";"TF-HOLDER";"TF-PULL";"TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.";"";"";"";"";"";
"TEST_LED";"";"LEDCHIPLED_0603";"CHIPLED_0603";"LED";"28";"";"";"";"";
"U$1";"SMD_JUMPER";"SMD_JUMPER";"SMD_JUMPER";"SMD Jumper for reset, just short the pads";"";"";"";"";"";
"U$2";"MPU9250_BB";"MPU9250_BB";"MPU9250_BB";"MPU9250 Breakout Board";"";"";"";"";"";
"U$3";"RFM96W";"RFM96W";"RFM96W";"RFM96W LoRa Transciever";"";"";"";"";"";
"U$4";"24AA32A";"24AA32A";"SOT23-5L";"24AA32A";"";"";"";"";"";
"U$5";"TINY_CELL_GPS";"TINY_CELL_GPS";"TINY_SMD_CELL";"a tiny cell copied form the neo-6m GPS breakout board";"";"";"";"";"";
"U$6";"NEO-6M_GPS";"NEO-6M_GPS";"NEO-M9N/M8T/M8U";"NEO-6M GPS";"";"";"";"";"";
"U$7";"BME280";"BME280";"BME280_BREAKOUT";"";"";"";"";"";"";
"U$8";"SGP30_BREAKOUT";"SGP30_BREAKOUT";"BME280_BREAKOUT";"SGP30 Breakout Board";"";"";"";"";"";
"U1";"ATMEGA328P_TQFP";"ATMEGA328P_TQFP";"TQFP32-08";"Popular 328P in QFP";"";"IC-09069";"";"";"ATMEGA328P_TQFP";
"U3";"";"V_REG_LM1117SOT223";"SOT223";"Voltage Regulator LM1117";"";"VREG-08170";"";"";"";
"Y1";"8MHz";"RESONATOR-8MHZSMD_3.2X1.3";"RESONATOR-SMD-3.2X1.3";"8MHz Resonator";"";"XTAL-08895";"";"";"8MHz";
